<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Manager.master.cs" Inherits="Banmypham.Manager.Manager" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        .header
        {
            background-color: #FF66FF;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container" style=" width: 1200px;">
    <div class="header" style=" width: 100%; height: 25px; color:White; font-size: 18px; background-color: #FF0080; border-bottom: 1px solid #FF0080; border-left: 1px solid #FF0080; border-right: 1px solid #FF0080; border-top: 1px solid #FF0080;">
        <asp:HyperLink ID="Hyperlink0" runat="server" Text="TRANG QUẢN TRỊ" ForeColor="White" NavigateUrl="~/Default.aspx"></asp:HyperLink>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <asp:Label ID="lblhoten" runat="server"></asp:Label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:LinkButton ID="lbtLogout" runat="server" Text="Logout" 
            Font-Underline="true" ForeColor="White" onclick="lbtLogout_Click">
        </asp:LinkButton>
        <%--<asp:HyperLink ID="logout" runat="server" Text="Logout" Font-Underline="true" NavigateUrl="~/Default.aspx" ForeColor="White"></asp:HyperLink>--%>
    </div>
    <div class="left" style=" float: left; width: 200px; height: auto; border-right: 1px solid #FF0080; border-left: 1px solid #FF0080; border-bottom: 1px solid #ff0080; border-top: 1px solid #ff0080;"> 
        <div class="left1">
            <div class="header">Quản lý admin</div>
            <div class="content">
                <asp:HyperLink ID="Hyperlink7" runat="server" Text="Thêm, xóa người dùng" NavigateUrl="~/Manager/Quanliadmin.aspx"
                Font-Bold="true" ForeColor="#FF0080" Font-Underline="true">
                </asp:HyperLink><br />
            </div>  
            <br />       
        </div>
        <div class="left1">
            <div class="header">Quản lý mỹ phẩm</div>
            <div class="content">
                 <asp:HyperLink ID="Hyperlink1" runat="server" Text="Quản lý loại mỹ phẩm" Font-Bold="true" ForeColor="#FF0080" Font-Underline="true" NavigateUrl="~/Manager/Quanliloaimp.aspx">
                </asp:HyperLink><br />   
                <asp:HyperLink ID="Hyperlink8" runat="server" Text="Thêm mỹ phẩm" Font-Bold="true" ForeColor="#FF0080" Font-Underline="true" NavigateUrl="~/Manager/Themmypham.aspx">
                </asp:HyperLink><br /> 
            </div>   
            <br />         
        </div>
        <div class="left1">
            <div class="header">Báo cáo</div>
            <div class="content">
                <asp:HyperLink ID="Hyperlink4" runat="server" Text="Doanh thu theo tháng" Font-Bold="true" ForeColor="#FF0080" Font-Underline="true" NavigateUrl="~/Manager/Doanhthutheothang.aspx">
                </asp:HyperLink><br /> 
                <asp:HyperLink ID="Hyperlink2" runat="server" Text="Tìm kiếm hóa đơn" Font-Bold="true" ForeColor="#FF0080" Font-Underline="true" NavigateUrl="~/Manager/Timkiemhoadonban.aspx">
                </asp:HyperLink><br /> 
            </div>  
            <br />          
        </div>             
    </div>
    <div class="right" style="width: 990px; float:right;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </div>
    </form>
</body>
</html>
